SELECT [Entidad]
      ,[Sitio]
      ,[Fecha]
      ,[Chip]
      ,[Tarjeta]
      ,[NTT]
      ,[Tipo Trx]
      ,[Contrato]
      ,[Monto]
      ,[Estado]
      ,[Liquidacion]
      ,[Consolidado]
      ,[csa]
      ,[Scsa]
      ,[ctla]
      ,[Cla]
      ,[sa]
      ,[BNP]
      ,[CL]
      ,[CodigoSitio]
      ,[CRC]
       FROM [TRXRedBus].[dbo].[TRX2014] WHERE Fecha>='01/12/2014 00:00:00' AND Fecha <= '01/12/2014 23:00:00'
  UNION ALL
  SELECT [Entidad]
      ,[Sitio]
      ,[Fecha]
      ,[Chip]
      ,[Tarjeta]
      ,[NTT]
      ,[Tipo Trx]
      ,[Contrato]
      ,[Monto]
      ,[Estado]
      ,[Liquidacion]
      ,[Consolidado]
      ,[csa]
      ,[Scsa]
      ,[ctla]
      ,[Cla]
      ,[sa]
      ,[BNP]
      ,[CodigoSitio]
      ,[CL]
      ,[CRC]
  FROM [TRXRedBus].[dbo].[TrxDW]WHERE Fecha>='01/12/2014 00:00:00' AND Fecha <= '01/12/2014 23:00:00'
